# PVT-M-JD2-91-22

./: README.md
parent-project/: .gitignore  pom.xml
parent-project/module1/: pom.xml
parent-project/module1/src/main/java/my/first/: DataConfig.java  MysqlDataSource.java  MysqlJdbcDataSource.java  MysqlSessionFactory.java
parent-project/module1/src/main/java/my/first/dao/: AppUserDao.java  AppUserDaoImpl.java  CounterDao.java  CounterDaoImpl.java  CounterService.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeePhotoDao.java  MeetingDao.java  MeetingDaoImpl.java  ProductInfoDao.java  ProductInfoDaoImpl.java
parent-project/module1/src/main/java/my/first/model/: AppUser.java  Counter.java  Department.java  Employee.java  EmployeeDetail.java  EmployeePhoto.java  Meeting.java  ProductInfo.java
parent-project/module1/src/main/resources/: changelog-master.xml  eshop.jdbc.properties
parent-project/module1/src/test/java/my/first/: TestDataConfig.java
parent-project/module1/src/test/java/my/first/dao/: AppUserDaoImplTest.java  BaseDaoTest.java  CounterServiceTest.java  DepartmentDaoImplTest.java  EmployeeDaoImplTest.java  MeetingDaoImplTest.java  ProductInfoDaoImplTest.java
parent-project/module1/src/test/resources/: eshop_test.jdbc.properties  hibernate_test.cfg.xml
parent-project/module1/src/test/resources/my/first/dao/: DepartmentDaoImplTestWithEmployees.xml  EmployeeDaoImplTest.xml  MeetingDaoImplTest.xml
parent-project/module2/: pom.xml
parent-project/module2/src/main/java/my/first/security/: AuthenticationService.java  WebSecurityConfig.java
parent-project/module2/src/main/java/my/first/servlet/: HelloWorldServlet.java  SearchServlet.java  ServletContainerInitializerImpl.java
parent-project/module2/src/main/java/my/first/web/: AddEmployeeController.java  AddProductController.java  DepartmentListController.java  EmployeeList.java  EmployeeListController.java  HomeController.java  ProductListController.java  WebConfiguration.java
parent-project/module2/src/main/webapp/: index.html
parent-project/module2/src/main/webapp/WEB-INF/templates/: _footer.jsp  _header.jsp  add_employee.jsp  add_product.jsp  employee_list.jsp  index.jsp
parent-project/module2/src/main/webapp/jsp/: search.jsp  searchResult.jsp
parent-project/module2/src/test/java/my/first/servlet/: RestTest.java  SearchServletTest.java
parent-project/module3/: pom.xml
parent-project/module3/src/main/java/my/first/service/: AppUserService.java  DepartmentService.java  EmployeeService.java  ProductService.java  SearchService.java  ServiceContextConfig.java
parent-project/module3/src/test/java/my/first/beans/: AbstractAddress.java  Address.java  Person.java  PersonService.java  PersonServiceTest.java  PersonTest.java
parent-project/module3/src/test/java/my/first/service/: SearchServiceTest.java  ServiceContextConfigTest.java
parent-project/module3/src/test/resources/: beans.xml
parent-project/module4/: pom.xml
parent-project/module4/src/main/java/my/first/rest/: ProductRestController.java  RestConfig.java  ServletContainerInitializerImpl.java
